{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,							// [LEARN]
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",									// [LEARN]
    "moduleResolution": "Node",							// [LEARN]
    "resolveJsonModule": true,
    "isolatedModules": true,							// [LEARN]
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [ "src/**/*" ],
  "references": [{ "path": "./tsconfig.node.json" }]	// [LEARN]
}